.template:
  create_object: true
  name: ''
  default_branch: debian-sid
  description: ''
  issues_access_level: disabled
  repository_access_level: enabled
  merge_requests_access_level: enabled
  builds_access_level: enabled
  wiki_access_level: disabled
  snippets_access_level: disabled
  resolve_outdated_diff_discussions: false
  build_git_strategy: fetch
  build_timeout: 3600
  auto_cancel_pending_pipelines: enabled
  build_coverage_regex: ''
  ci_config_path: 'debian/salsa-ci.yml'
  ci_default_git_depth:
  auto_devops_enabled: false
  auto_devops_deploy_strategy: continuous
  container_registry_enabled: false
  shared_runners_enabled: true
  visibility: public
  public_builds: true
  only_allow_merge_if_pipeline_succeeds: true
  only_allow_merge_if_all_discussions_are_resolved: true
  merge_method: ff
  lfs_enabled: true
  packages_enabled: true
  request_access_enabled: true
  tag_list: [Debian, Horde]
  # avatar
  printing_merge_request_link_enabled: true
  initialize_with_readme: false
  unknown_milestones: warn
  #  branches: []
  #groups: {}
  unknown_groups: warn
  members: 
    sathieu: maintainer
    sunweaver: maintainer
    gratuxri: maintainer
    roberto: developer
  unknown_members: warn
  protected_branches:
    debian-sid:
      merge_access_level: developer
      push_access_level: developer
    pristine-tar:
      merge_access_level: developer
      push_access_level: developer
    upstream-sid:
      merge_access_level: developer
      push_access_level: developer
  unknown_protected_branches: warn
  protected_tags:
    '*': developer
  unknown_protected_tags: warn
  archived: false
  variables: []
  unknown_variables: warn
  emails_disabled: false
  labels:
    - name: bug
      color: '#d9534f'
      description: ''
    - name: confirmed
      color: '#d9534f'
      description: ''
    - name: critical
      color: '#d9534f'
      description: ''
    - name: discussion
      color: '#428bca'
      description: ''
    - name: documentation
      color: '#f0ad4e'
      description: ''
    - name: enhancement
      color: '#5cb85c'
      description: ''
    - name: suggestion
      color: '#428bca'
      description: ''
    - name: support
      color: '#f0ad4e'
      description: ''
  unknown_labels: warn

horde-team/php-horde-role:
  extends: .template
  name: php-horde-role
  description: php-horde-role packaging

horde-team/php-horde-alarm:
  extends: .template
  name: php-horde-alarm
  description: php-horde-alarm packaging

horde-team/php-horde-auth:
  extends: .template
  name: php-horde-auth
  description: php-horde-auth packaging

horde-team/php-horde-autoloader:
  extends: .template
  name: php-horde-autoloader
  description: php-horde-autoloader packaging

horde-team/php-horde-browser:
  extends: .template
  name: php-horde-browser
  description: php-horde-browser packaging

horde-team/php-horde-cache:
  extends: .template
  name: php-horde-cache
  description: php-horde-cache packaging

horde-team/php-horde-cli:
  extends: .template
  name: php-horde-cli
  description: php-horde-cli packaging

horde-team/php-horde-compress:
  extends: .template
  name: php-horde-compress
  description: php-horde-compress packaging

horde-team/php-horde-compress-fast:
  extends: .template
  name: php-horde-compress-fast
  description: php-horde-compress-fast packaging

horde-team/php-horde-constraint:
  extends: .template
  name: php-horde-constraint
  description: php-horde-constraint packaging

horde-team/php-horde-controller:
  extends: .template
  name: php-horde-controller
  description: php-horde-controller packaging

horde-team/php-horde-crypt-blowfish:
  extends: .template
  name: php-horde-crypt-blowfish
  description: php-horde-crypt-blowfish packaging

horde-team/php-horde-cssminify:
  extends: .template
  name: php-horde-cssminify
  description: php-horde-cssminify packaging

horde-team/php-horde-css-parser:
  extends: .template
  name: php-horde-css-parser
  description: php-horde-css-parser packaging

horde-team/php-horde-data:
  extends: .template
  name: php-horde-data
  description: php-horde-data packaging

horde-team/php-horde-date:
  extends: .template
  name: php-horde-date
  description: php-horde-date packaging

horde-team/php-horde-db:
  extends: .template
  name: php-horde-db
  description: php-horde-db packaging

horde-team/php-horde-exception:
  extends: .template
  name: php-horde-exception
  description: php-horde-exception packaging

horde-team/php-horde-group:
  extends: .template
  name: php-horde-group
  description: php-horde-group packaging

horde-team/php-horde-history:
  extends: .template
  name: php-horde-history
  description: php-horde-history packaging

horde-team/php-horde-icalendar:
  extends: .template
  name: php-horde-icalendar
  description: php-horde-icalendar packaging

horde-team/php-horde-idna:
  extends: .template
  name: php-horde-idna
  description: php-horde-idna packaging

horde-team/php-horde-injector:
  extends: .template
  name: php-horde-injector
  description: php-horde-injector packaging

horde-team/php-horde-javascriptminify:
  extends: .template
  name: php-horde-javascriptminify
  description: php-horde-javascriptminify packaging

horde-team/php-horde-lock:
  extends: .template
  name: php-horde-lock
  description: php-horde-lock packaging

horde-team/php-horde-log:
  extends: .template
  name: php-horde-log
  description: php-horde-log packaging

horde-team/php-horde-logintasks:
  extends: .template
  name: php-horde-logintasks
  description: php-horde-logintasks packaging

horde-team/php-horde-mail:
  extends: .template
  name: php-horde-mail
  description: php-horde-mail packaging

horde-team/php-horde-mime:
  extends: .template
  name: php-horde-mime
  description: php-horde-mime packaging

horde-team/php-horde-nls:
  extends: .template
  name: php-horde-nls
  description: php-horde-nls packaging

horde-team/php-horde-notification:
  extends: .template
  name: php-horde-notification
  description: php-horde-notification packaging

horde-team/php-horde-perms:
  extends: .template
  name: php-horde-perms
  description: php-horde-perms packaging

horde-team/php-horde-prefs:
  extends: .template
  name: php-horde-prefs
  description: php-horde-prefs packaging

horde-team/php-horde-secret:
  extends: .template
  name: php-horde-secret
  description: php-horde-secret packaging

horde-team/php-horde-serialize:
  extends: .template
  name: php-horde-serialize
  description: php-horde-serialize packaging

horde-team/php-horde-sessionhandler:
  extends: .template
  name: php-horde-sessionhandler
  description: php-horde-sessionhandler packaging

horde-team/php-horde-share:
  extends: .template
  name: php-horde-share
  description: php-horde-share packaging

horde-team/php-horde-stream:
  extends: .template
  name: php-horde-stream
  description: php-horde-stream packaging

horde-team/php-horde-stream-filter:
  extends: .template
  name: php-horde-stream-filter
  description: php-horde-stream-filter packaging

horde-team/php-horde-stream-wrapper:
  extends: .template
  name: php-horde-stream-wrapper
  description: php-horde-stream-wrapper packaging

horde-team/php-horde-support:
  extends: .template
  name: php-horde-support
  description: php-horde-support packaging

horde-team/php-horde-template:
  extends: .template
  name: php-horde-template
  description: php-horde-template packaging

horde-team/php-horde-text-filter:
  extends: .template
  name: php-horde-text-filter
  description: php-horde-text-filter packaging

horde-team/php-horde-text-flowed:
  extends: .template
  name: php-horde-text-flowed
  description: php-horde-text-flowed packaging

horde-team/php-horde-token:
  extends: .template
  name: php-horde-token
  description: php-horde-token packaging

horde-team/php-horde-translation:
  extends: .template
  name: php-horde-translation
  description: php-horde-translation packaging

horde-team/php-horde-url:
  extends: .template
  name: php-horde-url
  description: php-horde-url packaging

horde-team/php-horde-util:
  extends: .template
  name: php-horde-util
  description: php-horde-util packaging

horde-team/php-horde-view:
  extends: .template
  name: php-horde-view
  description: php-horde-view packaging

horde-team/php-horde-argv:
  extends: .template
  name: php-horde-argv
  description: php-horde-argv packaging

horde-team/php-horde-core:
  extends: .template
  name: php-horde-core
  description: php-horde-core packaging

horde-team/php-horde-crypt:
  extends: .template
  name: php-horde-crypt
  description: php-horde-crypt packaging

horde-team/php-horde-date-parser:
  extends: .template
  name: php-horde-date-parser
  description: php-horde-date-parser packaging

horde-team/php-horde-editor:
  extends: .template
  name: php-horde-editor
  description: php-horde-editor packaging

horde-team/php-horde-http:
  extends: .template
  name: php-horde-http
  description: php-horde-http packaging

horde-team/php-horde-image:
  extends: .template
  name: php-horde-image
  description: php-horde-image packaging

horde-team/php-horde-imap-client:
  extends: .template
  name: php-horde-imap-client
  description: php-horde-imap-client packaging

horde-team/php-horde-itip:
  extends: .template
  name: php-horde-itip
  description: php-horde-itip packaging

horde-team/php-horde-listheaders:
  extends: .template
  name: php-horde-listheaders
  description: php-horde-listheaders packaging

horde-team/php-horde-mail-autoconfig:
  extends: .template
  name: php-horde-mail-autoconfig
  description: php-horde-mail-autoconfig packaging

horde-team/php-horde-mime-viewer:
  extends: .template
  name: php-horde-mime-viewer
  description: php-horde-mime-viewer packaging

horde-team/php-horde-pack:
  extends: .template
  name: php-horde-pack
  description: php-horde-pack packaging

horde-team/php-horde-queue:
  extends: .template
  name: php-horde-queue
  description: php-horde-queue packaging

horde-team/php-horde-rdo:
  extends: .template
  name: php-horde-rdo
  description: php-horde-rdo packaging

horde-team/php-horde-routes:
  extends: .template
  name: php-horde-routes
  description: php-horde-routes packaging

horde-team/php-horde-rpc:
  extends: .template
  name: php-horde-rpc
  description: php-horde-rpc packaging

horde-team/php-horde-smtp:
  extends: .template
  name: php-horde-smtp
  description: php-horde-smtp packaging

horde-team/php-horde-socket-client:
  extends: .template
  name: php-horde-socket-client
  description: php-horde-socket-client packaging

horde-team/php-horde-spellchecker:
  extends: .template
  name: php-horde-spellchecker
  description: php-horde-spellchecker packaging

horde-team/php-horde-text-diff:
  extends: .template
  name: php-horde-text-diff
  description: php-horde-text-diff packaging

horde-team/php-horde-timezone:
  extends: .template
  name: php-horde-timezone
  description: php-horde-timezone packaging

horde-team/php-horde-tree:
  extends: .template
  name: php-horde-tree
  description: php-horde-tree packaging

horde-team/php-horde-vfs:
  extends: .template
  name: php-horde-vfs
  description: php-horde-vfs packaging

horde-team/php-horde-xml-element:
  extends: .template
  name: php-horde-xml-element
  description: php-horde-xml-element packaging

horde-team/php-horde-dav:
  extends: .template
  name: php-horde-dav
  description: php-horde-dav packaging

horde-team/php-horde-form:
  extends: .template
  name: php-horde-form
  description: php-horde-form packaging

horde-team/php-horde-content:
  extends: .template
  name: php-horde-content
  description: php-horde-content packaging

horde-team/php-horde-gollem:
  extends: .template
  name: php-horde-gollem
  description: php-horde-gollem packaging

horde-team/php-horde:
  extends: .template
  name: php-horde
  description: php-horde packaging

horde-team/php-horde-imp:
  extends: .template
  name: php-horde-imp
  description: php-horde-imp packaging

horde-team/php-horde-ingo:
  extends: .template
  name: php-horde-ingo
  description: php-horde-ingo packaging

horde-team/php-horde-kronolith:
  extends: .template
  name: php-horde-kronolith
  description: php-horde-kronolith packaging

horde-team/php-horde-mnemo:
  extends: .template
  name: php-horde-mnemo
  description: php-horde-mnemo packaging

horde-team/php-horde-nag:
  extends: .template
  name: php-horde-nag
  description: php-horde-nag packaging

horde-team/php-horde-timeobjects:
  extends: .template
  name: php-horde-timeobjects
  description: php-horde-timeobjects packaging

horde-team/php-horde-trean:
  extends: .template
  name: php-horde-trean
  description: php-horde-trean packaging

horde-team/php-horde-turba:
  extends: .template
  name: php-horde-turba
  description: php-horde-turba packaging

horde-team/php-horde-webmail:
  extends: .template
  name: php-horde-webmail
  description: php-horde-webmail packaging

horde-team/php-horde-groupware:
  extends: .template
  name: php-horde-groupware
  description: php-horde-groupware packaging

horde-team/php-horde-elasticsearch:
  extends: .template
  name: php-horde-elasticsearch
  description: php-horde-elasticsearch packaging

horde-team/php-horde-feed:
  extends: .template
  name: php-horde-feed
  description: php-horde-feed packaging

horde-team/php-horde-hashtable:
  extends: .template
  name: php-horde-hashtable
  description: php-horde-hashtable packaging

horde-team/php-horde-imsp:
  extends: .template
  name: php-horde-imsp
  description: php-horde-imsp packaging

horde-team/php-horde-javascriptminify-jsmin:
  extends: .template
  name: php-horde-javascriptminify-jsmin
  description: php-horde-javascriptminify-jsmin packaging

horde-team/php-horde-kolab-format:
  extends: .template
  name: php-horde-kolab-format
  description: php-horde-kolab-format packaging

horde-team/php-horde-kolab-server:
  extends: .template
  name: php-horde-kolab-server
  description: php-horde-kolab-server packaging

horde-team/php-horde-kolab-session:
  extends: .template
  name: php-horde-kolab-session
  description: php-horde-kolab-session packaging

horde-team/php-horde-kolab-storage:
  extends: .template
  name: php-horde-kolab-storage
  description: php-horde-kolab-storage packaging

horde-team/php-horde-ldap:
  extends: .template
  name: php-horde-ldap
  description: php-horde-ldap packaging

horde-team/php-horde-mapi:
  extends: .template
  name: php-horde-mapi
  description: php-horde-mapi packaging

horde-team/php-horde-memcache:
  extends: .template
  name: php-horde-memcache
  description: php-horde-memcache packaging

horde-team/php-horde-mongo:
  extends: .template
  name: php-horde-mongo
  description: php-horde-mongo packaging

horde-team/php-horde-oauth:
  extends: .template
  name: php-horde-oauth
  description: php-horde-oauth packaging

horde-team/php-horde-openxchange:
  extends: .template
  name: php-horde-openxchange
  description: php-horde-openxchange packaging

horde-team/php-horde-pdf:
  extends: .template
  name: php-horde-pdf
  description: php-horde-pdf packaging

horde-team/php-horde-scribe:
  extends: .template
  name: php-horde-scribe
  description: php-horde-scribe packaging

horde-team/php-horde-service-facebook:
  extends: .template
  name: php-horde-service-facebook
  description: php-horde-service-facebook packaging

horde-team/php-horde-service-gravatar:
  extends: .template
  name: php-horde-service-gravatar
  description: php-horde-service-gravatar packaging

horde-team/php-horde-service-twitter:
  extends: .template
  name: php-horde-service-twitter
  description: php-horde-service-twitter packaging

horde-team/php-horde-service-weather:
  extends: .template
  name: php-horde-service-weather
  description: php-horde-service-weather packaging

horde-team/php-horde-syncml:
  extends: .template
  name: php-horde-syncml
  description: php-horde-syncml packaging

horde-team/php-horde-test:
  extends: .template
  name: php-horde-test
  description: php-horde-test packaging

horde-team/php-horde-text-filter-jsmin:
  extends: .template
  name: php-horde-text-filter-jsmin
  description: php-horde-text-filter-jsmin packaging

horde-team/php-horde-thrift:
  extends: .template
  name: php-horde-thrift
  description: php-horde-thrift packaging

horde-team/php-horde-xml-wbxml:
  extends: .template
  name: php-horde-xml-wbxml
  description: php-horde-xml-wbxml packaging

horde-team/php-horde-lz4:
  extends: .template
  name: php-horde-lz4
  description: php-horde-lz4 packaging

